# Zegogo-Mobile-VS

./: Zegogo.sln  json1.json  json2.json
Zegogo/Zegogo/: App.xaml  App.xaml.cs  CustomEntry.cs  MainPage.xaml  MainPage.xaml.cs  NoUnderlineSearchBar.cs  Zegogo.csproj  showLabel.cs  stackShow.cs
Zegogo/Zegogo.Android/: CustomEntryRenderer.cs  MainActivity.cs  NoUnderlineSearchBarRenderer.cs  Zegogo.Android.csproj
Zegogo/Zegogo.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
Zegogo/Zegogo.Android/Resources/: Resource.designer.cs
Zegogo/Zegogo.Android/Resources/values/: colors.xml  styles.xml
Zegogo/Zegogo.iOS/: AppDelegate.cs  CustomEntryRenderer.cs  EmptyStoryboard1.storyboard  Entitlements.plist  Info.plist  Main.cs  Zegogo.iOS.csproj
Zegogo/Zegogo.iOS/Media.xcassets/AppIcons.appiconset/: Contents.json
Zegogo/Zegogo.iOS/Media.xcassets/Images.imageset/: Contents.json
Zegogo/Zegogo.iOS/Properties/: AssemblyInfo.cs
Zegogo/Zegogo/Resources/: AppResources.Designer.cs  AppResources.en.resx  AppResources.et.resx  AppResources.fi.resx  AppResources.lt.resx  AppResources.lv.resx  AppResources.resx  AppResources.ru.resx  Resource1.Designer.cs
Zegogo/Zegogo/connections/: Filters.cs  Link.cs  ListCategory.cs  ListOffers.cs  Offer.cs  OfferRes.cs  RandomEx.cs  category.cs  city.cs  country.cs  dialog.cs  dialogRes.cs  filter.cs  lang.cs  location.cs  locations.cs  message.cs  messagesRes.cs  offerAddResult.cs  opt.cs  option.cs  photo.cs  region.cs  resultat.cs  token.cs  urlRes.cs  user.cs
Zegogo/Zegogo/pages/: CatAdd.xaml  CatAdd.xaml.cs  HomePage.xaml  HomePage.xaml.cs  Page1.xaml  Page1.xaml.cs  Page2.xaml  Page2.xaml.cs  Page3.xaml  Page3.xaml.cs  Page4.xaml  Page4.xaml.cs  Page5.xaml  Page5.xaml.cs  PromotePage.xaml  PromotePage.xaml.cs  Registration.xaml  Registration.xaml.cs  add.xaml  add.xaml.cs  advertisement.xaml  advertisement.xaml.cs  categories.xaml  categories.xaml.cs  favorites.xaml  favorites.xaml.cs  langPage.xaml  langPage.xaml.cs  locPage.xaml  locPage.xaml.cs  loginPage.xaml  loginPage.xaml.cs  messages.xaml  messages.xaml.cs  myOffers.xaml  myOffers.xaml.cs  myProfile.xaml  myProfile.xaml.cs  offerPage.xaml  offerPage.xaml.cs  (+12 more)
